* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --header-bg-color: rgba(26, 188, 156, 0.8);
    --bg-gray-light: #f1f2f7;
}

.light-violet{
    background-color: rgb(192, 169, 234);
}
.light-green {
    background-color: rgb(174, 199, 133);
}
.light-yellow {
    background-color: rgb(239, 202, 88);
}

header {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(0deg, var(--header-bg-color), var(--header-bg-color)), url("../images/banner-image.jpg");
}

body {
    background-color: var(--bg-gray-light);
}

/* Header */
.site-header {
    text-align: center;
    padding-top: 200px;
}

.header-content {
    font-family: 'Open Sans',sans-serif;
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 35px;
    transition: all 0.3s ease-in-out;
}

.site-name {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
}

.site-name::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 130%;
    border-bottom: 4px double var(--white-color);
}

.site-slogan {
    font-weight: 300;
}

.link-icon {
    display: flex;
    justify-content: center;
    justify-items: center;
    column-gap: 15px;
    margin-top: 20px;
    font-size: 24px;
}

.item-icon {
    display: inline-block;
    margin: 10px; /* Adjust margin as needed */
    border: 2px solid var(--white-color); /* Set border color */
    border-radius: 50%; /* Optional: For a circular border on rounded icons */
    padding: 6px 12px; /* Optional: Adjust padding as needed */
}

.item-icon:hover{
    background-color: var(--white-color);
    color: var(--header-bg-color);
    transition: all 0.3s ease-in-out;
}

.item-icon i {
    display: relative;
    color: var(--white-color);
}

.item-icon:hover i {
    color: var(--header-bg-color);
    transition: all 0.3s ease-in-out;
}


/* About */
.section-title h1 {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 300;
    color: #a8aab3;
    text-align: center;
    padding: 30px 0px;
    letter-spacing: 3px;
    box-shadow: 0 3px 3px 0 rgba( 1,2,2,0.05);
    background-color: var(--white-color);
}

.profile-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    border-radius: 5px;
    column-gap: 20px;
    row-gap: 20px;
    margin:50px 60px;
    border-radius: 5px;
    background-color: transparent;
}


.profile-content-left img{
    display: absolute;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    background-color: var(--white-color);
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba( 1,2,2,0.05);
}

.profile-content-middle {
    display: absolute;
    max-width: 550px;
    background-color: var(--white-color);
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba( 1,2,2,0.05);
    width: 100%;
}

.title {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color: #32323a;
    margin-top: 0;
    margin-bottom: 30px;
}

.about-content {
    margin-bottom: 31px;
}

.profile-content-right {
    display: absolute;
    width: 250px;
    height: fit-content;
    background-color: var(--white-color);
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba( 1,2,2,0.05);
}

/* Skills */
.skill-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:50px 20px;
    border-radius: 5px;
    flex-wrap: wrap;
}

.section-box {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba( 1,2,2,0.05);
    margin: 0px 50px;
    margin-top: 20px;
}

.section-box h2 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #32323a;
    margin-top: 20px;
}

.section-box li{
    font-size: 16px;
    font-weight: 300;
    color: rgba(34, 34, 34, 0.5);
}


/* Experiences */

.experience-section {
    margin-top: 50px;
    background-color: var(--white-color);
    border-radius: 5px;
    column-gap: 30px;
    padding-top: 20px;
    margin-bottom: 40px;
    justify-items: center;
}

.experience-content {
    margin-bottom: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    
    
}

.job-title h4{
    text-align: right;
    text-transform: uppercase;
    font-weight: 300px;
    background-color: lightblue;
}


.job-year {
    width: 140px;
    height: 140px;
    padding-top: 20px;
    text-align: center;
    border-radius: 100%;
    border: 10px solid var(--bg-gray-light);
}

.job-year:hover {
    background-color: var(--header-bg-color);
    color: var(--white-color);
    transition: all 0.3s ease-in-out;

}


/* Responsive */
@media screen and (max-width: 950px){
    .header-content {
        font-size: 20px;
    }
    .link-icon {
        font-size: 20px;
    }
    .profile-content {
        flex-direction: column;
    }
    .skill-content {
        flex-direction: row;
    }
    .container {
        flex-direction: column;
        max-width: 300px;
    }
    .job-title h4{
        text-align: center;
    }
    .job-year {
        margin-left: 30%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.homepage-version-one {
    padding-bottom: 500px;
}